# .env
MONGODB_URI=mongodb+srv://Applicationform:startupcell2021@cluster0.cluiccy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=projenius2025@gmail.com
EMAIL_PASS=usvw woro phpw mlzv
ADMIN_EMAIL=startupcell@psnacet.edu.in